[general]

project = JV Contentblocks - colleciton of TYPo3 Content blocks for Version 12
version = 12.4.1
release = 12.0
t3author = Jörg Velletti
copyright = 2024

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = velletti/jv_contentblocks
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/velletti/jv_contentblocks
project_issues = https://github.com/velletti/jv_contentblocks/issues
project_repository = https://github.com/velletti/jv_contentblocks
